# CommandAPI

./: CommandAPISolution.sln  azure-pipelines-1.yml  azure-pipelines.yml
src/CommandApi/: CommandApi.csproj  Startup.cs  appsettings.Development.json
src/CommandApi/Controllers/: CommandsController.cs
src/CommandApi/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandApi/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandApi/Migrations/: 20210208050325_AddCommandsToDB.Designer.cs  20210208050325_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandApi/Models/: Command.cs
src/CommandApi/Profiles/: CommandsProfile.cs
src/CommandApi/Properties/: launchSettings.json
test/CommandApi.Tests/: CommandApi.Tests.csproj  CommandApiTests.cs  CommandsControllerTests.cs
